Power plant;HV-B Station;HV-A Station;LV Station;Capacity;Load
P1_HVB-_HVA-_LV-,-1587678306
P1_HVB-_HVA1_LV1,241999040
P1_HVB-_HVA1_LV2,382635838
P1_HVB-_HVA1_LV3,291629372
P1_HVB-_HVA2_LV4,130918331
P1_HVB-_HVA2_LV5,131833110
P1_HVB-_HVA3_LV6,161908098
P1_HVB-_HVA3_LV7,219778584
P1_HVB-_HVA4_LV8,152279330
P1_HVB-_HVA4_LV9,132508986
P1_HVB-_HVA5_LV10,200301465
P1_HVB-_HVA5_LV11,148178856
P1_HVB-_HVA6_LV12,122352561
P1_HVB-_HVA6_LV13,182709668
P1_HVB-_HVA7_LV14,122456466
P1_HVB-_HVA7_LV15,85799285
P1_HVB1_HVA-_LV-,916264250
P1_HVB1_HVA1_LV-,916264250
P1_HVB2_HVA-_LV-,929226439
P1_HVB2_HVA2_LV-,262751441
P1_HVB2_HVA3_LV-,381686682
P1_HVB2_HVA4_LV-,284788316
P1_HVB3_HVA-_LV-,861798301
P1_HVB3_HVA5_LV-,348480321
P1_HVB3_HVA6_LV-,305062229
P1_HVB3_HVA7_LV-,208255751
P2_HVB-_HVA-_LV-,-1002256286
P2_HVB-_HVA8_LV16,-1002256286
P2_HVB4_HVA-_LV-,-1002256286
P2_HVB4_HVA8_LV-,-1002256286
