Power plant;HV-B Station;HV-A Station;LV Station;Company;Individual;Capacity;Load
1;2;2;-;-;-;262751441;0
1;2;3;-;-;-;381686682;0
1;2;4;-;-;-;284788316;0
1;3;5;-;-;-;348480321;0
1;3;6;-;-;-;305062229;0
1;3;7;-;-;-;208255751;0
1;-;1;-;61;-;0;226765650
1;-;2;-;62;-;0;208939617
1;-;3;-;63;-;0;162310400
1;-;4;-;64;-;0;178817352
1;-;5;-;65;-;0;175388585
1;-;5;-;66;-;0;243032031
1;-;5;-;67;-;0;232836437
1;-;6;-;68;-;0;204644960
1;-;7;-;69;-;0;155738803
2;4;8;-;-;-;3292711010;0
2;-;8;-;70;-;0;242827234
